/* Osnovna pravila */
* {
    /* postavljamo pravila za sve elemente */
    margin: 0;
    padding: 0;
    
    /* citanje svojstva box-sizing u raznim citacima */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

header, section, footer, aside, nav, article, figure, figcaption, hgroup {
    /* zbog citanja elemenata zadajemo ovo, posle menjamo */
    display: block;
}

body {
    max-width: 99%;
    min-width: 40%;
}

#container {
    display: grid;
    grid-template-columns: 10em 1fr 10em;
    grid-template-rows: auto auto auto auto;
}

.buttons {
    border: 1px solid black;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 3/4;
}

.choice {
    border: 3px solid black;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.display {
    border-bottom: 5px double rgb(135, 156, 212);
    grid-column: 2 / 3;
    grid-row: 1/2;
    padding: 2em;
    text-align: center;
    font-size: 1.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: rgb(159, 172, 209);
}

.result {
    grid-column: 2 / 3;
    grid-row: 2/3;
    text-align: center;
    padding: 1em;
    font-size: 1.3em;
    font-weight: bold;
    color: rgb(83, 88, 141);
}

.message {
    grid-column: 2 / 3;
    grid-row: 4/5;
}